<!DOCTYPE html>
<html>
<head>
    <title>Quiz sur les risques chimiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3e4c9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        h2, p {
            margin: 10px 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        function calculateScore() {
            var score = 0;

            // Question 1
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            if (q1Answer === "c") {
                score += 1;
            }

            // Question 2
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            if (q2Answer === "a") {
                score += 1;
            }

            // Question 3
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            if (q3Answer === "b") {
                score += 1;
            }

            // Question 4
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            if (q4Answer === "c") {
                score += 1;
            }

            // Question 5
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            if (q5Answer === "b") {
                score += 1;
            }

            var result = document.getElementById("result");
            result.innerHTML = "Votre score est : " + score + " / 5";
            if(score==5)
            {
                const quizNumber = 1;
                const token = localStorage.getItem('token');
                fetch("http://localhost:3001/api/update-cours", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    token: token,
                    quizNumber: quizNumber
                })
                })
                .then(response => response.json())
                .then(data => {
                if (data.success) {
                    // Mise à jour du tableau cours réussie
                    console.log("Tableau cours mis à jour avec succès !");
                } else {
                    console.log("Échec de la mise à jour du tableau cours.");
                }
                })
                .catch(error => {
                console.error("Une erreur s'est produite :", error);
                });
            }
        }
    </script>
</head>
<body>
    <h1>Quiz sur les risques chimiques</h1>

    <form>
        <h2>Question 1</h2>
        <p>Qu'est-ce qui définit les risques toxiques ?</p>
        <input type="radio" name="q1" value="a"> a) Les substances chimiques qui réagissent violemment avec d'autres substances.<br>
        <input type="radio" name="q1" value="b"> b) Les substances chimiques inflammables ou explosives.<br>
        <input type="radio" name="q1" value="c"> c) Les substances chimiques qui causent des effets néfastes sur la santé humaine.<br>

        <h2>Question 2</h2>
        <p>Quels sont les effets possibles d'une exposition à des produits chimiques dangereux ?</p>
        <input type="radio" name="q2" value="a"> a) Effets immédiats tels que des brûlures ou des irritations.<br>
        <input type="radio" name="q2" value="b"> b) Effets à long terme tels que des maladies respiratoires ou des cancers.<br>
        <input type="radio" name="q2" value="c"> c) Les deux options précédentes.<br>

        <h2>Question 3</h2>
        <p>Comment les produits chimiques peuvent-ils pénétrer dans le corps humain ?</p>
        <input type="radio" name="q3" value="a"> a) Par inhalation uniquement.<br>
        <input type="radio" name="q3" value="b"> b) Par inhalation, ingestion, contact cutané ou contact oculaire.<br>
        <input type="radio" name="q3" value="c"> c) Par ingestion uniquement.<br>

        <h2>Question 4</h2>
        <p>Quelle est l'une des mesures de prévention des risques chimiques ?</p>
        <input type="radio" name="q4" value="a"> a) Utiliser des équipements de protection individuelle (EPI).<br>
        <input type="radio" name="q4" value="b"> b) Stocker les produits chimiques de manière sécurisée.<br>
        <input type="radio" name="q4" value="c"> c) Les deux options précédentes.<br>

        <h2>Question 5</h2>
        <p>Quelle est l'importance de la communication des informations sur les risques chimiques ?</p>
        <input type="radio" name="q5" value="a"> a) Elle n'a pas d'importance particulière.<br>
        <input type="radio" name="q5" value="b"> b) Elle est essentielle pour une utilisation sûre des produits chimiques.<br>
        <input type="radio" name="q5" value="c"> c) Elle est nécessaire uniquement pour les travailleurs.<br>

        <br>
        <input type="button" value="Soumettre" onclick="calculateScore()">
    </form>

    <div id="result"></div>
</body>
</html>
