<!DOCTYPE html>
<html>
<head>
    <title>Quiz sur la cybersécurité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3e4c9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        h2, p {
            margin: 10px 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        function calculateScore() {
            var score = 0;

            // Question 1
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            if (q1Answer === "b") {
                score += 1;
            }

            // Question 2
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            if (q2Answer === "c") {
                score += 1;
            }

            // Question 3
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            if (q3Answer === "b") {
                score += 1;
            }

            // Question 4
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            if (q4Answer === "a") {
                score += 1;
            }

            // Question 5
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            if (q5Answer === "c") {
                score += 1;
            }

            var result = document.getElementById("result");
            result.innerHTML = "Votre score est : " + score + " / 5";
            if(score==5)
            {
                const quizNumber = 2;
                const token = localStorage.getItem('token');
                fetch("http://localhost:3001/api/update-cours", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    token: token,
                    quizNumber: quizNumber
                })
                })
                .then(response => response.json())
                .then(data => {
                if (data.success) {
                    // Mise à jour du tableau cours réussie
                    console.log("Tableau cours mis à jour avec succès !");
                } else {
                    console.log("Échec de la mise à jour du tableau cours.");
                }
                })
                .catch(error => {
                console.error("Une erreur s'est produite :", error);
                });
            }
        }
    </script>
</head>
<body>
    <h1>Quiz sur la cybersécurité</h1>

    <form>
        <h2>Question 1</h2>
        <p>Qu'est-ce que la cybersécurité ?</p>
        <input type="radio" name="q1" value="a"> a) La protection des données personnelles sur les réseaux sociaux.<br>
        <input type="radio" name="q1" value="b"> b) L'ensemble des mesures prises pour protéger les systèmes informatiques et les données contre les attaques.<br>
        <input type="radio" name="q1" value="c"> c) La création de mots de passe sécurisés.<br>

        <h2>Question 2</h2>
        <p>Qu'est-ce qu'un pare-feu (firewall) ?</p>
        <input type="radio" name="q2" value="a"> a) Un logiciel antivirus.<br>
        <input type="radio" name="q2" value="b"> b) Un moyen de protéger les informations sensibles.<br>
        <input type="radio" name="q2" value="c"> c) Un dispositif de sécurité qui filtre le trafic réseau.<br>

        <h2>Question 3</h2>
        <p>Qu'est-ce qu'une attaque par phishing ?</p>
        <input type="radio" name="q3" value="a"> a) Une attaque visant à voler des informations sur des réseaux Wi-Fi publics.<br>
        <input type="radio" name="q3" value="b"> b) Une technique d'ingénierie sociale utilisée pour tromper les utilisateurs et obtenir leurs informations confidentielles.<br>
        <input type="radio" name="q3" value="c"> c) Une attaque par déni de service (DDoS) visant à rendre un site web indisponible.<br>

        <h2>Question 4</h2>
        <p>Qu'est-ce qu'un logiciel malveillant (malware) ?</p>
        <input type="radio" name="q4" value="a"> a) Un programme informatique conçu pour endommager ou infiltrer un système sans autorisation.<br>
        <input type="radio" name="q4" value="b"> b) Un programme permettant de chiffrer des fichiers et de demander une rançon pour les débloquer.<br>
        <input type="radio" name="q4" value="c"> c) Un logiciel permettant de sécuriser les communications en ligne.<br>

        <h2>Question 5</h2>
        <p>Qu'est-ce qu'une sauvegarde de données ?</p>
        <input type="radio" name="q5" value="a"> a) La suppression définitive des données pour éviter toute récupération.<br>
        <input type="radio" name="q5" value="b"> b) Le stockage de données sur un serveur externe pour économiser de l'espace de stockage.<br>
        <input type="radio" name="q5" value="c"> c) La copie des données pour les protéger contre la perte en cas de défaillance ou de vol.<br>

        <br>
        <input type="button" value="Soumettre" onclick="calculateScore()">
        </form>
    <div id="result" ></div>
</body>
</html>
