<!DOCTYPE html>
<html>
<head>
    <title>Quiz sur les risques électriques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d3e4c9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        h2, p {
            margin: 10px 0;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);

        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        function calculateScore() {
            var score = 0;

            // Question 1
            var q1Answer = document.querySelector('input[name="q1"]:checked').value;
            if (q1Answer === "c") {
                score += 1;
            }

            // Question 2
            var q2Answer = document.querySelector('input[name="q2"]:checked').value;
            if (q2Answer === "b") {
                score += 1;
            }

            // Question 3
            var q3Answer = document.querySelector('input[name="q3"]:checked').value;
            if (q3Answer === "a") {
                score += 1;
            }

            // Question 4
            var q4Answer = document.querySelector('input[name="q4"]:checked').value;
            if (q4Answer === "c") {
                score += 1;
            }

            // Question 5
            var q5Answer = document.querySelector('input[name="q5"]:checked').value;
            if (q5Answer === "b") {
                score += 1;
            }

            var result = document.getElementById("result");
            result.innerHTML = "Votre score est : " + score + " / 5";
            if(score==5)
            {
                const quizNumber = 4;
                const token = localStorage.getItem('token');
                fetch("http://localhost:3001/api/update-cours", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    token: token,
                    quizNumber: quizNumber
                })
                })
                .then(response => response.json())
                .then(data => {
                if (data.success) {
                    // Mise à jour du tableau cours réussie
                    console.log("Tableau cours mis à jour avec succès !");
                } else {
                    console.log("Échec de la mise à jour du tableau cours.");
                }
                })
                .catch(error => {
                console.error("Une erreur s'est produite :", error);
                });
            }
        }
    </script>
</head>
<body>
    <h1>Quiz sur les risques électriques</h1>

    <form id="quizForm">
        <h2>Question 1</h2>
        <p>Quel est le principal risque lié à l'électricité ?</p>
        <input type="radio" name="q1" value="a"> a) Le risque de choc électrique.<br>
        <input type="radio" name="q1" value="b"> b) Le risque d'incendie.<br>
        <input type="radio" name="q1" value="c"> c) Le risque d'explosion.<br>

        <h2>Question 2</h2>
        <p>Quel est le moyen de protection individuelle recommandé lors d'interventions sur des installations électriques ?</p>
        <input type="radio" name="q2" value="a"> a) Le casque de sécurité.<br>
        <input type="radio" name="q2" value="b"> b) Les gants isolants.<br>
        <input type="radio" name="q2" value="c"> c) Les chaussures de sécurité.<br>

        <h2>Question 3</h2>
        <p>Que signifie le sigle ERP en matière de sécurité électrique ?</p>
        <input type="radio" name="q3" value="a"> a) Équipement de Réduction des Pannes.<br>
        <input type="radio" name="q3" value="b"> b) Établissement Recevant du Public.<br>
        <input type="radio" name="q3" value="c"> c) Équipement de Régulation des Performances.<br>

        <h2>Question 4</h2>
        <p>Quelles précautions doit-on prendre avant de réaliser des travaux à proximité de câbles électriques enterrés ?</p>
        <input type="radio" name="q4" value="a"> a) Aucune précaution particulière n'est nécessaire.<br>
        <input type="radio" name="q4" value="b"> b) Vérifier l'existence de câbles électriques à l'aide d'un détecteur adapté.<br>
        <input type="radio" name="q4" value="c"> c) Respecter une distance de sécurité minimale de 1 mètre.<br>

        <h2>Question 5</h2>
        <p>Qu'est-ce qu'une mise à la terre ?</p>
        <input type="radio" name="q5" value="a"> a) Une technique pour économiser l'électricité.<br>
        <input type="radio" name="q5" value="b"> b) Une connexion volontaire à la terre pour éviter les risques électriques.<br>
        <input type="radio" name="q5" value="c"> c) Une méthode de protection contre les surtensions électriques.<br>

        <br>
        <input type="button" value="Soumettre" onclick="calculateScore()">
    </form>

    <div id="result"></div>
</body>
</html>

